pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--main
w,h=8,8
jsize=14 -- j="jewel"
padx=jsize/2
pady=jsize
jspr=split("1,3,5,7,9,11")
gravity=0.4
bgosx,bgosy=0,0

score,
mvscore,
mul,
max_move=0,0,0,0

move_record=0
score_record=0

frame=0
flash=true
flashrate=20

state=nil

shakestr=0

function _init()
	cartdata("luosrestil_jools")
	move_record=dget(0)
	score_record=dget(1)
	init_start()
end

function _update()
	frame+=1
	if frame%flashrate==0 then
		flash=not flash
	end
	update_bg()
	if state=="start" then
		update_start()
	elseif state=="game" then
		update_game()
	elseif state=="end" then
		update_end()
	end
	update_bg()
end

function _draw()
	draw_bg()
	if state=="start" then
		draw_start()
	elseif state=="game" then
		draw_game()
	elseif state=="end" then
		draw_end()
	end
end


function update_bg()
	bgosx+=0.5
	bgosy-=0.5
	bgosx%=30
	bgosy%=30
end

function draw_bg()
	cls()
	for i=-bgosx,128,30 do
		for j=-bgosy,128,30 do
			spr(64,i,j,4,4)
		end
	end
end
-->8
--start
local drips={}
local strt_mus=63

function init_start()
	state="start"
	music(strt_mus)
end

function update_start()
	if rnd()<0.1 then
		spawn_drip()
	end
	update_drips()
	if btnp(🅾️) then
		init_game()
	end
end

function draw_start()
	draw_drips()
	local yoff=sin(t()/2)*4
	printctr(
		"jools",50+yoff,10,true,olp)

	if flash then
		printctr(
			"press 🅾️ to start",73,6)
	end
end

function spawn_drip()
	local nj=new_jewel()
	nj.x,nj.y=rnd()*(128-jsize),-jsize
	add(drips,nj)
end

function update_drips()
	for i=#drips,1,-1 do
		local drip=drips[i]
		drip.dy+=gravity
		drip.y+=drip.dy
		if drip.y>128 then
			deli(drips,i)
		end
	end
end

function draw_drips()
	for drip in all(drips) do
		spr(
				drip.sprite,
				drip.x,
				drip.y,
				2,2)
	end
end
-->8
--game
jgrid={}
swapspd=jsize/4
swapeps=0.01
ps={} --particles
txt={}
curr={0,0}
selected=nil
lastt=0
tlimit=60
timer=tlimit
tick=false
game_mus=0

function init_game()
	state="game"
	score,mvscore,mul,max_move=0,0,0,0
	curr=0
	curr={0,0}
	selected=nil
	ps={}
	txt={}
	lastt=time()
	timer=tlimit
	tick=false
	init_jgrid()
	music(-1)
	game_mus=rnd({0,40})
end

function init_jgrid()
	local grid={}
	for r=1,h do
		add(grid,{})
		for c=1,w do
			local gen=true
			--ensure no matches
			while gen do
				gen=false
				local nj=new_jewel()
				nj.offset={0,-128+rnd()*10}
				nj.fall=true
				grid[#grid][c]=nj
				if has_matches(grid) then
					gen=true
				end
			end
		end
	end
	jgrid=grid
end

function update_game()
	--move cursor
	if btnp(➡️) then curr[1]+=1 end
	if btnp(⬅️) then curr[1]-=1 end
	if btnp(⬆️) then curr[2]-=1 end
	if btnp(⬇️) then curr[2]+=1 end
	--clamp cursor to grid
	curr[1]=mid(curr[1],0,w-1)
	curr[2]=mid(curr[2],0,h-1)
	if selected~= nil then
		swap(selected,curr)
	end
	
	--select and swap
	if btn(🅾️) then
		selected={curr[1],curr[2]}
	else
		selected=nil
	end
	
	animate()
	local did_match=match()
	if 
		not are_jmoving() and
		not did_match
	then
		if not tick then
			--gems land at start
			lastt=time()
			tick=true
			music(game_mus,0,3)
		end
		local mvtotal=mvscore*mul
		if mvtotal>max_move then
			max_move=mvtotal
		end
		score+=mvtotal
		mvscore,mul=0,0
				
		if not has_moves() then
			init_jgrid()
			score+=50
			add(txt,new_txt("no moves +50",17,80,true))
		end
		
		if timer==0 then
			if max_move>move_record then
				move_record=max_move
				dset(0,move_record)
			end
			if score>score_record then
				score_record=score
				dset(1,score_record)
			end
			init_end()
		end
	end 
	update_particles()
	
	if tick then
		local currt=time()
		timer-=currt-lastt
		lastt=currt
	end
	if (timer<0) timer=0
end

function draw_game()
 screenshake()
	draw_grid()
	draw_particles()
	if tick then
		print_score()
		print_timer()
	end
end

function draw_grid()
	--jewels
	for r=0,h-1 do
		for c=0,w-1 do
			local x=c*jsize+padx
			local y=r*jsize+pady
			local j=jgrid[r+1][c+1]
			spr(
				j.sprite,
				x+j.offset[1],
				y+j.offset[2],
				2,2)
		end
	end
	--cursor
	local currx=curr[1]*jsize+padx
	local curry=curr[2]*jsize+pady
	rect(
		currx,
		curry,
		currx+jsize-1,
		curry+jsize-1,
		9)
	--selection highlight
	if selected~=nil then
		local selx=selected[1]*jsize+padx
		local sely=selected[2]*jsize+pady
		rect(
			selx,
			sely,
			selx+jsize-1,
			sely+jsize-1,14)
	end
end

function animate()
	for r=1,h do
		for c=1,w do
			local j=jgrid[r][c]
			
			assert(not(j.swap and j.fall), r..":"..c)
			
			if j.swap then
				if j.offset[1]~=0 then
					j.offset[1]-=
						sgn(j.offset[1])*swapspd
					if abs(j.offset[1])<=swapeps then
						j.offset[1]=0
					end
				end
				if j.offset[2]~=0 then
					j.offset[2]-=
						sgn(j.offset[2])*swapspd
					if abs(j.offset[2])<=swapeps then
						j.offset[2]=0
					end
				end
				local jswap=(
					j.offset[1]~=0 or
					j.offset[2]~=0)
				j.swap=jswap
			elseif j.fall then
				j.dy+=gravity
				j.offset[2]+=j.dy
				if j.offset[2]>0 then
					j.offset[2]=0
					j.fall=false
					j.dy=-1
					sfx(2)
				end
			end
		end
	end
end

function swap(a,b)
	local aj=jgrid[a[2]+1][a[1]+1]
	local bj=jgrid[b[2]+1][b[1]+1]
	if 
		(aj.fall or bj.fall) or
		(aj.sprite==bj.sprite)
	then
		selected=nil
		return
	end
	
	aj.sprite,bj.sprite=bj.sprite,aj.sprite
	local amatch=makes_match(a[2]+1,a[1]+1)
	local bmatch=makes_match(b[2]+1,b[1]+1)
	if 
		not amatch and
		not bmatch
	then
		aj.sprite,bj.sprite=bj.sprite,aj.sprite
	else
		aj.swap=true
		bj.swap=true
		sfx(0)
		-- set anim offsets
		if a[1]~=b[1] then
			aj.offset[1]=jsize*sgn(b[1]-a[1])
			bj.offset[1]=jsize*sgn(a[1]-b[1])
		end
		if a[2]~=b[2] then
			aj.offset[2]=jsize*sgn(b[2]-a[2])
			bj.offset[2]=jsize*sgn(a[2]-b[2])
		end
	end

	selected=nil
end

function are_neighbors(a,b)
	return abs(a[1]-b[1])+
		abs(a[2]-b[2])==1
end

function match()
	-- scan grid, set matches nil
	for r=1,h do
		local last=nil
		local ct=0
		for c=1,w do
			local j=jgrid[r][c]
			if 
				j.sprite==last and
				not j.fall and
				not j.swap
			then
				ct+=1
			else
				if ct>2 then
					for i=c-1,c-ct,-1 do
						jgrid[r][i].destroy=true
						pburst(r,i)
					end
				end
				last=j.sprite
				if j.fall or j.swap then
					last=nil
				end
				ct=1
			end
		end
		if ct>2 then
			for i=w,w+1-ct,-1 do
				jgrid[r][i].destroy=true
				pburst(r,i)
			end
		end
	end
	for c=1,w do
		local last=nil
		local ct=0
		for r=1,h do
			local j=jgrid[r][c]
			if 
				j.sprite==last and
				not j.fall and
				not j.swap
			then
				ct+=1
			else
				if ct>2 then
					for i=r-1,r-ct,-1 do
						jgrid[i][c].destroy=true
						pburst(i,c)
					end
				end
				last=j.sprite
				if j.fall or j.swap then
					last=nil
				end
				ct=1
			end
		end
		if ct>2 then
			for i=h,h+1-ct,-1 do
				jgrid[i][c].destroy=true
				pburst(i,c)
			end
		end
	end
	
	-- scoring
	local seen={}
	local grps={}
	for r=1,h do
		for c=1,w do
			local j=jgrid[r][c]
			local k=keyify(r,c)
			if seen[k] or not j.destroy then
				goto continue
			end
			seen[k]=true
			local grp=floodfill(r,c,seen)
			add(grps,grp)
			
			::continue::
		end
	end
	
	for grp in all(grps) do
		mul+=1
		sfx(1)
		local grpscr=(#grp-2)^2
		mvscore+=grpscr
		shakestr+=0.1
		local totx=0
		local toty=0
		for pos in all(grp) do
			totx+=(pos[2]-1)*jsize
			toty+=(pos[1]-1)*jsize
		end
		local avgx=totx/#grp+padx
		local avgy=toty/#grp+pady
		add(txt,new_txt("+"..grpscr,avgx,avgy))
		if mul>1 then
			add(txt,new_txt("x"..mul,avgx,avgy,true))
		end
	end
	
	--fill nils from above
	for c=1,w do
		local offset=0
		for r=h,1,-1 do
			local j=jgrid[r][c]
			if j.destroy then
				offset+=1
			elseif offset>0 then
				j.offset={0,-offset*jsize}
				jgrid[r+offset][c]=j
				j.fall=true
				if j.swap then
					j.swap=false
				end
			end
		end
		--add new pieces
		for r=1,offset do
			local nj=new_jewel(
				{0,-offset*jsize}
			)
			nj.fall=true
			jgrid[r][c]=nj
		end
	end
	return #grps>0
end

function floodfill(r,c,seen)
	local jspr=jgrid[r][c].sprite
	local q={}
	local grp={}
	add(q,{r,c})
	while #q>0 do
		local curr=deli(q,1)
		add(grp,curr)
		local nbrs={
			{curr[1],curr[2]-1},
			{curr[1],curr[2]+1},
			{curr[1]-1,curr[2]},
			{curr[1]+1,curr[2]}
		}
		for nbr in all(nbrs) do
			local k=keyify(nbr[1],nbr[2])
			if 
				seen[k]==nil and
				is_on_grid(nbr) 
			then
				local j=jgrid[nbr[1]][nbr[2]]
				if 
					j.sprite==jspr and 
					j.destroy
				then
					seen[k]=true
					add(q,nbr)
				end
			end
		end
	end
	return grp
end

function has_matches(grid)
	if grid==nil then
		grid=jgrid
	end
	for r=1,#grid do
		local last=nil
		local ct=0
		for c=1,w do
			local j=grid[r][c]
			if 
				j~=nil and
				j.sprite==last
			then
				ct+=1
			else
				if ct>2 then
					return true
				end
				last=nil
				if j~=nil then
					last=j.sprite
				end
				
				ct=1
			end
		end
		if ct>2 then
			return true
		end
	end
	for c=1,w do
		local last=nil
		local ct=0
		for r=1,#grid do
			local j=grid[r][c]
			if 
				j~=nil and
				j.sprite==last 
			then
				ct+=1
			else
				if ct>2 then
					return true
				end
				if j~=nil then
					last=j.sprite
				end
				ct=1
			end
		end
		if ct>2 then
			return true
		end
	end
	
	return false
end

function pburst(r,c,n)
	n=n or 20
	for i=1,n do
		local x=(c-1)*jsize+padx
		local y=(r-1)*jsize+pady
		local rx=rnd()*jsize+x
		local ry=rnd()*jsize+y
		add(ps,new_particle(rx,ry))
	end
end

function update_particles()
	for i=#ps,1,-1 do
		local p=ps[i]
		p:update()
		if p.ttl==0 then
			deli(ps,i)
		end
	end
	
	for i=#txt,1,-1 do
		local it=txt[i]
		it:update()
		if it.ttl==0 then
			deli(txt,i)
		end
	end
end

function draw_particles()
	for p in all(ps) do
		p:draw()
	end
	
	for it in all(txt) do
		it:draw()
	end
end

function keyify(a,b)
	return a..":"..b
end

function is_on_grid(pos)
	return (
		pos[1]>0 and
		pos[2]>0 and
		pos[1]<=w and
		pos[2]<=h
	)
end

function print_score()
	print(olp.."score: "..score,3,3,9)
end

function print_timer()
	local ceilt=ceil(timer)
	print(olp.."time: "..ceilt,80,3,9)
end

function are_jmoving()
	for row in all(jgrid) do
		for j in all(row) do
			if j.fall or j.swap then
				return true
			end
		end
	end
	return false
end

function has_moves()
	for r=1,h do
		for c=1,w-1 do
			local aj=jgrid[r][c]
			local bj=jgrid[r][c+1]
			aj.sprite,bj.sprite=bj.sprite,aj.sprite
			local amatch=makes_match(r,c)
			local bmatch=makes_match(r,c+1)
			aj.sprite,bj.sprite=bj.sprite,aj.sprite
			if amatch or bmatch then
				return true
			end
		end
	end
	for r=1,h-1 do
		for c=1,w do
			local aj=jgrid[r][c]
			local bj=jgrid[r+1][c]
			aj.sprite,bj.sprite=bj.sprite,aj.sprite
			local amatch=makes_match(r,c)
			local bmatch=makes_match(r+1,c)
			aj.sprite,bj.sprite=bj.sprite,aj.sprite
			if amatch or bmatch then
				return true
			end
		end
	end
	return false
end

function makes_match(r,c)
	local j=jgrid[r][c]
	local vct=1
	local hct=1
	--left
	local currc=c-1
	while 
		currc>0 and
		not j.fall and
		jgrid[r][currc].sprite==j.sprite
	do
		vct+=1
		currc-=1
	end
	--right
	currc=c+1
	while
		currc<=w and
		not j.fall and
		jgrid[r][currc].sprite==j.sprite
	do
		vct+=1
		currc+=1
	end
	--up
	local currr=r-1
	while 
		currr>0 and
		not j.fall and
		jgrid[currr][c].sprite==j.sprite
	do
		hct+=1
		currr-=1
	end
	--down
	currr=r+1
	while
		currr<=h and
		not j.fall and
		jgrid[currr][c].sprite==j.sprite
	do
		hct+=1
		currr+=1
	end
	return max(vct,hct)>=3
end
-->8
--end
bsize=0 --boxsize
tbsize=100 --target box size

function init_end()
	bsize=0
	state="end"
	music(63)
end

function update_end()
	if bsize<tbsize then
		bsize+=tbsize/15
	end
	update_particles()
	
	if
		bsize>=tbsize and
		btnp(🅾️)
	then
		init_game()
	end
end

function draw_end()
	--box
	if (bsize<tbsize) then
		draw_game()
	end
	x=64-bsize/2
	y=64-bsize/2
	rrectfill(
		x-1,y-1,
		bsize+2,bsize+2,
		6,7)
	rrectfill(
		x,y,
		bsize,bsize,
		6,0)

	-- game over
	if bsize>=tbsize then
		printctr(
			"game over",35,9,true,olp)
		
		-- max move
		local mm_record=max_move==move_record
		local mmtxt="max move: "..max_move		
		local mmrcdtxt=nil
		if mm_record then
			local spc_ct=#mmtxt
			local spcs=""
			for i=1,spc_ct do
				spcs=spcs.." "
			end
			mmrcdtxt=spcs.." new record!"
			mmtxt=mmtxt.." new record!"
		end	
		printctr(mmtxt,55,9,false,olp)
		if mmrcdtxt~=nil then
			printctr(mmrcdtxt,55,10)
		end
			
		-- score
		local s_record=score==score_record
		local stxt="score: "..score
		local srcdtxt=nil
		if s_record then
			local spc_ct=#stxt
			local spcs=""
			for i=1,spc_ct do
				spcs=spcs.." "
			end
			srcdtxt=spcs.." new record!"
			stxt=stxt.." new record!"
		end
		printctr(stxt,65,9,false,olp)
		if srcdtxt then
			printctr(srcdtxt,65,10)
		end
		if flash then
			printctr(
				"play again? 🅾️",80,6)
		end
	end
end
-->8
--meta
function new_jewel(offset)
	offset=offset or {0,0}
	local nj={
		sprite=rnd(jspr),
		offset=offset,
		fall=false,
		swap=false,
		dy=-1,
		destroy=false
	}
	return nj
end

pclrs={7,8,9,10,11,12,14}

pmeta={
	update=function(self)
		self.x+=self.dx
		self.y+=self.dy
		self.ttl-=1
	end,
	draw=function(self)
		circfill(self.x,self.y,
			1,self.clr)
	end
}
pmeta.__index=pmeta

function new_particle(x,y)
	local p={
		x=x,
		y=y,
		dx=rnd()*5-2.5,
		dy=rnd()*5-2.5,
		ttl=flr(rnd()*10+10),
		clr=rnd(pclrs),
		destroy=false
	}
	setmetatable(p,pmeta)
	return p
end

txtmeta={
	draw=function(self)
		self.clr=rnd(pclrs)
		print(
			olb..self.val,
			self.x,self.y,
			self.clr)
	end
}
txtmeta.__index=txtmeta
setmetatable(txtmeta,{__index=pmeta})

function new_txt(val,x,y,lg)
	if lg==nil then
		lg=false
	end
	if lg then
		val="\^t\^w"..val
	end
	local txt={
		val=val,
		lg=lg,
		x=x,
		y=y,
		dx=0,
		dy=lg and -1.5 or -0.5,
		ttl=30,
		clr=14,
		destroy=false
	}
	setmetatable(txt,txtmeta)
	return txt
end
-->8
--util
olb="\^o020" --outline black
olp="\^o220" --outline purple

function printctr(
	txt,y,clr,lg,ol
)
	local w=txtw(txt,lg)
	local hflw=w/2
	if(lg)txt="\^t\^w"..txt
	if(ol~=nil)txt=ol..txt
	print(txt,64-hflw,y,clr)
end

function txtw(txt,lg)
	local chrpx=#txt*3
	local spcs=#txt-1
	local w=chrpx+spcs
	return lg==true and w*2 or w 
end

function screenshake()
	local shakex=10-rnd(20)
	local shakey=10-rnd(20)
	shakex*=shakestr
	shakey*=shakestr
	camera(shakex,shakey)
	shakestr*=.9
	if shakestr<0.05 then
		shakestr=0
	end
end
-->8
--todo
--[[

+ balance music volume
+ gem sound scale with streak
+ no more moves sfx

+ bonus stuff?
 - how do we make this fun?
   
]]
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000a70000000000009999990000000000777777000000000aaaaaaaa000000000009a00000000000000cc60000000000000000000000000000000
0070070000000aaa700000000008888888800000000777777770000000bbbbbbbbbb00000000009a0000000000000cccc6000000000000000000000000000000
000770000000aaaaa70000000028888888890000007777777777000003bbbbbbbbbba00000000499a00000000000cccccc600000000000000000000000000000
00077000000aaaa7aa7000000028888988890000077777767777700003bbbbbabbbba00000000499a0000000000dcccc7cc60000000000000000000000000000
0070070000aaaaaa7aa700000028888898890000077777776777700003bbbbbbabbba000000049999a000000000dcccc7cc60000000000000000000000000000
000000000aaaaaaaa7aa70000028888889890000077777777677700003bbbbbbbabba000000049979a000000000dccccc7c60000000000000000000000000000
0000000009aaaaaaaaaaa0000028888888890000077777777777700003bbbbbbbbbba0000004999799a00000000dccccc7c60000000000000000000000000000
00000000009aaaaaaaaa00000028888888890000077777777777700003bbbbbbbbbba0000004999979a00000000dccccccc60000000000000000000000000000
000000000009aaaaaaa000000028888888890000067777777777700003bbbbbbbbbba00000499999799a0000000dccccccc60000000000000000000000000000
0000000000009aaaaa0000000028888888890000006777777777000003bbbbbbbbbba00000499999999a00000000dcccccc00000000000000000000000000000
00000000000009aaa00000000008888888800000000677777770000000bbbbbbbbbb0000049999999999a00000000dcccc000000000000000000000000000000
000000000000009a000000000000222222000000000066666600000000033333333000000444444444449000000000ddd0000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010200001e03019030150301005017050200502905022000290002d00000000000000000000000000000000000000000002a00000000000000000000000000000000000000000000000000000000000000000000
0005000030040350403503035020350203501035010350003500019000140002c0002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00002162300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603
491000000934015340093402130015340093402330023300093402a3000934007340093002a300093402a30009340153400934000300153400934000300003000e340003000c3400b34000300003000734000300
491000000934015340093402130015340093402330023300093402a3000934007340093002a300093402a30009340153400934000300153400934000300003000e340003000c3400b3000b340003000734000300
491000000534011340053400000011340053400000000000053400000005340033400000000000053400000005340113400534000000113400534000000000000c340000000a3400934000000000000534000000
491000000534011340053400030011340053400030000300053400030005340033400030000300053400030005340113400534000300113400534000300003000534000300053400030007340003000834000300
480e00000c400004040040000404004040040400400004040040400404004000d4000140001400004000040400404004040040000400004000040000400004000040000400004000040001400014000240000400
000e00002360328600266001760023600236030f6000d6001c6000f6001d6001960023600236031a600186000d6000d6000d6001a60023600236031f600216000000000000000000000023600236030000000000
480e00000c400004040040000404004040040400400004040040400404004000d4000140001400004000040400404004040040000400004000040000400004000640006400054000000002400024000140000000
300e00002200422000220000060322004220002200022000220042200022000006032200422000220002200022004220002200000000220042200022000220002200422000220000000024004240002400000000
300e00001f0041f0001f000006031f0041f0001f000220001f0041f0001f000006031f0041f0001f000220001f0041f0001f000000001f0041f0001f000220001f0041f0001f000000001b0041b0001b00000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000280502105021000240002405000000260502805000000000000000000000000000000000000000000000028050210501c500240502605024050230500000000000000000000000000000000000000000
011000002805021050210002400024050000002605028050000000000000000000000000000000000000000000000280502105000000240502605024050230502b05000000290500000028050000002605000000
011000002105021050210550000021024210202102500000210142101021015000002101421010210150000024050240502405500000240242402024025000002401424010240150000024014240102401500000
001000002105021050210550000021024210202102500000210142101021015000002101421010210150000024050240502405500000240242402024025000002405000000240500000026050000002705000000
01100000280552805026050240532805021050000001505024050000002605028050000001c0501d0501c050280552805026050240532805021050210001505024050000002605028050000001c0501d0501c050
01100000290552905028050240532905024050000001505024050000002605027050240001d0501b0501d05029055290502805024053290502405021000210502405024000240502850026050000002705000000
011000002155021550215502155021550215502155021550215002150021500215002150021500215002150000000000000000000000000000000000000000000000000000000000000000000000000000000000
481000000934009340093400934009340093400934009340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00002855526555285502855023550235502655026550215502155521550215502155500000215502155021555000000000000000000000000000000000000000000000000000000000000000000000000000
010a000028555265552855028550235502355026550265502155021550265502655026555265002b5512b5502b5552b5052a5502a550285502855026550265502855228552285522855228552285522855500000
010a000028555265552855028550235502355026550265502155021555215502155021555000002155021550215550000000000000000000000000000000000000000000001c5501c55521550215552355023555
010a000024550245502455024555285502855028550285552655026550265502655026555000000000000000275502755027550275502a5502a5502a5502a5502c5502c5502c5502c5502c5502c5502c55000000
010a00001555513555155551855515555185551a5551c555185551a5551c5551f55515555185551a5551c5551555513555155551855515555185551a5551c555185551a5551c5551f555185551c5551f55521555
010a00001555513555155551855515555185551a5551c555185551a5551c5551f55515555185551555115550135551055512550125500e5500e5500b5500b55014555175501a5501c550175501a5501c55020550
010a00001c5501c550175551a5551f5501f550175551a5551e5501e5501a5551555512555155551a5551e55521550215501e5551b5552455024550215551e5552355023550205501c5502055023550285502c550
010a00001250012500125001e5001250012500125001e5001c5001950012500125001250000000125001250012500285000000000000125001250012500000001250012500125000000010500105001050000000
010a00001350013500135001e5001350013500135001e5001c5001950013500135001350000000135001350013500285000000000000135001350013500000001550015500155000000012500125001250000000
010a00002450024500245002450024500245002450024500275002750024500245002b5002b50000000000000000000000245002450024500000002450000000275002750024500245002b5002b5000000000000
910c00000935009350093000935004350043500735007350093500935009305093500435004350073500735009350093500930509350043500435007350073500935009350093050935004350043500735007350
900c00000935009350093000935004350043500735007350093500935009305093500435004350073500735009350093500930509350043500435007350073500935009350093050435009350093500735007350
910c00000535005350093000535000350003500235002350053500535009305053500035000350023500235005350053500930505350003500035002350023500535005350093050535000350003500235002350
910c00000535005350093000535000350003500235002350053500535009305053500035000350023500235005350053500930505350003500035002350023500535005350093050035005350053500435004350
910c00000235002350093000235005350053500935009350023500235009305023500535005350093500935002350023500930502350053500535009350093500235002350093050235005350053500935009350
910c00000435004350093050435008350083500b3500b3500435004350093050435008350083500b3500b3500435004350093050435008350083500b3500b3500435004350093050435008350083500b3500b350
010c00000000000000285502155000000000000000000000245500000000000000002655000000285500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00000000000000285502155000000000000000000000245500000026550000002355000000000000000000000000000000000000000000000000000000002850029500285002950028500275002650000000
010c00000000000000285502155000000000000000000000245500000026550000002355000000000000000000000000000000000000000000000000000295512955029550295502955028550285502855028550
010c000010073000003f6133f61330643000003f6130000010073000003f6132665326603000003f6130000010073000003f6133f61330643000003f6130000010073000003f6132665326603000003f61300000
010c000000000000002c55028550000000000000000000002c550000002d550000002f550000000000000000000000000000000000000000000000000003055130550305502f5502f5502d5502d5502d5502d550
010c000021550215102455024510265502651028550285102455024510265502651028550285102b5502b510265502651028550285102b5502b5102d5502d51028550285102b5502b5102d5502d5103055030510
910c00000935009350093550000009350093500935500000093500935009350093500935500000000000000009350093500935500000093500935009355000000935009350093500935009355000000000000000
910c00000935008350093500835009350093550835008355093500935009350093500935009350093500935500000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001007300000100033f60310073000003f6030000010073000003f6133f613306430000000000000001007300000100033f6031007300000000000000010073000003f6133f61330643000000000000000
010c000021555215552455524555265552655528555285552455524555265552655528555285552b5552b555265552655528555285552b5552b5552d5552d55528555285552b5552b5552d5552d5553055530555
010c00002d5502c5502d5502c5502d5502d5552c5502c5552d5502d5502d5502d5502d5502d5502d5502d55500000000000000000000000000000000000000000000000000000000000000000000000000000000
010c000000000000002855021550000000000000000000002455000000000000000026550000002855000000000000000000000000000000029500245002955129550295502b5502b55028550285502655026550
010c00002175020750217502075021750217552075020755217502175021750217502175021750217502175500000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001c7501b7501c7501b7501c7501c7551b7501b7551c7501c7501c7501c7501c7501c7501c7501c75500000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001007300000100033f60310073000001007300000100730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
491000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
911000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001f0501f0102105021010230502301026050260101f0501f0102105021010230502301026050260101e0501e0102105021010230502301026050260101e0501e010210502101023050230102605026010
__music__
00 03424344
00 04424344
00 05424344
00 06424344
00 03134344
00 04144344
00 05154344
00 06164344
00 03134344
00 04144344
00 05154344
00 06164344
00 03174344
00 06184344
00 5a594344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 1e224344
00 1f234344
00 20224344
00 21244344
00 1e224344
00 1f234344
00 20224344
02 21244344
00 65674344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 282e6f71
00 292f6f71
00 2a2e7071
00 2b307071
00 2c2e7071
00 2c397071
00 2d2e7371
00 2d327371
00 282e6f71
00 292f6f71
00 2a2e7071
00 2b307071
00 2c2e7071
00 2c397071
00 2d2e7371
00 2d327371
00 34337076
00 34377076
00 3538707c
00 41424344
00 41424344
00 41424344
00 41424344
03 3f7d7e4b

