pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
w,h=8,8
jsize=14 -- j="jewel"
padx=jsize/2
pady=jsize
curr={0,0}
jspr={1,3,5,7,9,11}
jgrid={}
gridlock=false
selected=nil
gravity=0.4
swapspd=jsize/4
swapeps=0.01
ps={} --particles

bgosx=0
bgosy=0

function _init()
	init_jgrid()
end

function _update()
	--move cursor
	if btnp(➡️) then curr[1]+=1 end
	if btnp(⬅️) then curr[1]-=1 end
	if btnp(⬆️) then curr[2]-=1 end
	if btnp(⬇️) then curr[2]+=1 end
	--clamp cursor to grid
	curr[1]=mid(curr[1],0,w-1)
	curr[2]=mid(curr[2],0,h-1)
	
	--select and swap
	if btnp(🅾️) then
		if selected==nil then
			selected={curr[1],curr[2]}
		else
			swap(selected,curr)
		end
	end
	
	--cancel select
	if (btnp(❎))selected=nil
	
	animate()
	
	if not gridlock then
		match()
	end
	
	update_particles()
end

function _draw()
	draw_bg()
	draw_grid()
	draw_particles()
end

function draw_grid()
	--jewels
	for r=0,h-1 do
		for c=0,w-1 do
			local x=c*jsize+padx
			local y=r*jsize+pady
			local j=jgrid[r+1][c+1]
			spr(
				j.sprite,
				x+j.offset[1],
				y+j.offset[2],
				2,2)
		end
	end
	--cursor
	local currx=curr[1]*jsize+padx
	local curry=curr[2]*jsize+pady
	rect(
		currx,
		curry,
		currx+jsize-1,
		curry+jsize-1,
		9)
	--selection highlight
	if selected~=nil then
		local selx=selected[1]*jsize+padx
		local sely=selected[2]*jsize+pady
		rect(
			selx,
			sely,
			selx+jsize-1,
			sely+jsize-1,14)
	end
end

function init_jgrid()
	local grid={}
	for r=1,h do
		local row={}
		for c=1,w do
			add(row,new_jewel())
		end
		add(grid,row)
	end
	jgrid=grid
end

function animate()
	gridlock=false
	for r=1,h do
		for c=1,w do
			local j=jgrid[r][c]
			
			assert(not(j.swap and j.fall))

			if j.swap or j.fall then
				gridlock=true
			end
			if j.swap then
				if j.offset[1]~=0 then
					j.offset[1]-=
						sgn(j.offset[1])*swapspd
					if abs(j.offset[1])<=swapeps then
						j.offset[1]=0
					end
				end
				if j.offset[2]~=0 then
					j.offset[2]-=
						sgn(j.offset[2])*swapspd
					if abs(j.offset[2])<=swapeps then
						j.offset[2]=0
					end
				end
				j.swap=
					(j.offset[1]~=0 or
					j.offset[2]~=0)
			elseif j.fall then
				j.dy+=gravity
				j.offset[2]+=j.dy
				if j.offset[2]>0 then
					j.offset[2]=0
					j.fall=false
					j.dy=-1
				end
			end
		end
	end
end

function swap(a,b)
	if a.fall or b.fall then
		selected=nil
		return
	end
	if are_neighbors(a,b) then
		local aj=jgrid[a[2]+1][a[1]+1]
		local bj=jgrid[b[2]+1][b[1]+1]
		aj.sprite,bj.sprite=bj.sprite,aj.sprite

		if not has_matches() then
			aj.sprite,bj.sprite=bj.sprite,aj.sprite
		else
			aj.swap=true
			bj.swap=true
			-- set anim offsets
			if a[1]~=b[1] then
				aj.offset[1]=jsize*sgn(b[1]-a[1])
				bj.offset[1]=jsize*sgn(a[1]-b[1])
			end
			if a[2]~=b[2] then
				aj.offset[2]=jsize*sgn(b[2]-a[2])
				bj.offset[2]=jsize*sgn(a[2]-b[2])
			end
		end
	end
	selected=nil
end

function are_neighbors(a,b)
	return abs(a[1]-b[1])+
		abs(a[2]-b[2])==1
end

function match()
	-- scan grid, set matches nil
	for r=1,h do
		local last=nil
		local ct=0
		for c=1,w do
			local j=jgrid[r][c]
			if j.sprite==last then
				ct+=1
			else
				if ct>2 then
					for i=c-1,c-ct,-1 do
						jgrid[r][i].destroy=true
						particle_burst(r,i)
					end
				end
				last=j.sprite
				ct=1
			end
		end
		if ct>2 then
			for i=w,w+1-ct,-1 do
				jgrid[r][i].destroy=true
				particle_burst(r,i)
			end
		end
	end
	for c=1,w do
		local last=nil
		local ct=0
		for r=1,h do
			local j=jgrid[r][c]
			if j.sprite==last then
				ct+=1
			else
				if ct>2 then
					for i=r-1,r-ct,-1 do
						jgrid[i][c].destroy=true
						particle_burst(i,c)
					end
				end
				last=j.sprite
				ct=1
			end
		end
		if ct>2 then
			for i=h,h+1-ct,-1 do
				jgrid[i][c].destroy=true
				particle_burst(i,c)
			end
		end
	end
	
	--fill nils from above
	for c=1,w do
		local offset=0
		for r=h,1,-1 do
			local j=jgrid[r][c]
			if j.destroy then
				offset+=1
			elseif offset>0 then
				j.offset={0,-offset*jsize}
				jgrid[r+offset][c]=j
				j.fall=true
			end
		end
		--add new pieces
		for r=1,offset do
			local nj=new_jewel(
				{0,-offset*jsize}
			)
			nj.fall=true
			jgrid[r][c]=nj
		end
	end
end

function has_matches()
	for r=1,h do
		local last=nil
		local ct=0
		for c=1,w do
			local j=jgrid[r][c]
			if j.sprite==last then
				ct+=1
			else
				if ct>2 then
					return true
				end
				last=j.sprite
				ct=1
			end
		end
		if ct>2 then
			return true
		end
	end
	for c=1,w do
		local last=nil
		local ct=0
		for r=1,h do
			local j=jgrid[r][c]
			if j.sprite==last then
				ct+=1
			else
				if ct>2 then
					return true
				end
				last=j.sprite
				ct=1
			end
		end
		if ct>2 then
			return true
		end
	end
	
	return false
end

--function count_destroyed()
--	local ct=0
--	for r=1,h do
--		for c=1,w do
--			if jgrid[r][c].destroy then
--				ct+=1
--			end
--		end
--	end
--	return ct
--end

function particle_burst(r,c,n)
	n=n or 20
	for i=1,n do
		local x=(c-1)*jsize+padx
		local y=(r-1)*jsize+pady
		local rx=rnd()*jsize+x
		local ry=rnd()*jsize+y
		add(ps,new_particle(rx,ry))
	end
end

function update_particles()
	for i=#ps,1,-1 do
		local p=ps[i]
		p:update()
		if p.ttl==0 then
			deli(ps,i)
		end
	end
end

function draw_particles()
	for p in all(ps) do
		p:draw()
	end
end

function draw_bg()
	cls()
	for i=-bgosx,128,30 do
		for j=-bgosy,128,30 do
			spr(64,i,j,4,4)
		end
	end
	bgosx+=0.5
	bgosy-=0.5
	bgosx%=30
	bgosy%=30
end
-->8
--todo
--[[

+ count pieces per match (so
  we can give bonuses
  for >3)
+ count chains (matches since
  last swap)
+ scoring
	- 3->1pt
	- more->n pts
+ title screen
+ reset board on no moves
	- make all possible swaps,
	  calling has_matches after
	  each. if false for all,
	  reset board
+ bonus stuff
 - how do we make this
   actually fun?
]]
-->8
jmeta={
 prnt=function(self)
 	printh("spr: "..self.sprite..", offset: {"..self.offset[1]..", "..self.offset[2]..", fall:  "..self.fall..", swap: "..self.swap..", dy: "..self.dy..", destroy: "..self.destroy)
 end
}
jmeta.__index=jmeta

function new_jewel(offset)
	offset=offset or {0,0}
	local nj={
		sprite=rnd(jspr),
		offset=offset,
		fall=false,
		swap=false,
		dy=-1,
		destroy=false
	}
	setmetatable(nj,jmeta)
	return nj
end

local pclrs={7,8,9,10,11,12,14}

pmeta={
	update=function(self)
		self.x+=self.dx
		self.y+=self.dy
		self.ttl-=1
	end,
	draw=function(self)
		circfill(self.x,self.y,
			1,self.clr)
	end
}
pmeta.__index=pmeta

function new_particle(x,y)
	local p={
		x=x,
		y=y,
		dx=rnd()*5-2.5,
		dy=rnd()*5-2.5,
		ttl=flr(rnd()*10+10),
		clr=rnd(pclrs),
		destroy=false
	}
	setmetatable(p,pmeta)
	return p
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000a70000000000009999990000000000777777000000000aaaaaaaa000000000009a00000000000000cc60000000000000000000000000000000
0070070000000aaa700000000008888888800000000777777770000000bbbbbbbbbb00000000009a0000000000000cccc6000000000000000000000000000000
000770000000aaaaa70000000028888888890000007777777777000003bbbbbbbbbba00000000499a00000000000cccccc600000000000000000000000000000
00077000000aaaa7aa7000000028888988890000077777767777700003bbbbbabbbba00000000499a0000000000dcccc7cc60000000000000000000000000000
0070070000aaaaaa7aa700000028888898890000077777776777700003bbbbbbabbba000000049999a000000000dcccc7cc60000000000000000000000000000
000000000aaaaaaaa7aa70000028888889890000077777777677700003bbbbbbbabba000000049979a000000000dccccc7c60000000000000000000000000000
0000000009aaaaaaaaaaa0000028888888890000077777777777700003bbbbbbbbbba0000004999799a00000000dccccc7c60000000000000000000000000000
00000000009aaaaaaaaa00000028888888890000077777777777700003bbbbbbbbbba0000004999979a00000000dccccccc60000000000000000000000000000
000000000009aaaaaaa000000028888888890000067777777777700003bbbbbbbbbba00000499999799a0000000dccccccc60000000000000000000000000000
0000000000009aaaaa0000000028888888890000006777777777000003bbbbbbbbbba00000499999999a00000000dcccccc00000000000000000000000000000
00000000000009aaa00000000008888888800000000677777770000000bbbbbbbbbb0000049999999999a00000000dcccc000000000000000000000000000000
000000000000009a000000000000222222000000000066666600000000033333333000000444444444449000000000ddd0000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
