pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--connections
--by luos restil
debug=false

cam={x=0,y=0}
grass=112
blockgrass=116
msgs=nil
dialog=nil

state=nil
states={
	set=function(self,name)
		if state~=self[name] then
			state=self[name]
			if(state.init)state:init()
		end
	end
}

ents={}

function _init()
	states["game"]=game_state()
	states["msg"]=msg_state()
	states["dialog"]=dialog_state()
	states:set("game")

	init_plr()
	
	local phmap={
		[114]=new_tree
	}
	
	for row=0,63 do
		for col=0,127 do
			local sp=mget(col,row)
			if phmap[sp] then
				add(ents,phmap[sp](col,row))
			end
		end
	end
	
	add(ents,olaf(55,40))
	add(ents,dead_olaf(54,45))
	
	qsort(ents,function(a,b)
		return a.base<b.base
	end)
	
end

function _update()
	if dialog==nil then
		states:set("game")
	elseif state==states["game"] then
		states:set("dialog")
	end
	
	state:update()
end

function _draw()
	state:draw()
end

function new_tree(col,row)
	mset(col,row,grass)
	mset(col,row+1,blockgrass)
	mset(col+1,row+1,blockgrass)
	return {
		x=col*8,
		y=row*8,
		hb={
			x=col*8,y=(row+1)*8,
			w=16,h=8
		},
		base=(row+1)*8+7,
		w=16,h=8,
		interact=function(self)
			msgs={"i'm just a tree,\nbut thanks for\nnoticing!"}
		end,
		draw=function(self)
			spr(68,self.x,self.y,2,2)
		end
	}
end

function olaf(col,row)
	mset(col,row,blockgrass)
	return {
		x=col*8,y=row*8,
		w=8,h=8,
		hb={x=col*8,y=row*8,w=8,h=8},
		base=row*8+7,
		sp=9,
		
		draw=function(self)
			palt(0,false)
			palt(11,true)
			spr(self.sp,self.x,self.y)
			palt()
		end,
		
		interact=function(self)
			dialog={
				{msg="hi, i'm olaf,\nand i like \nwarm hugs!"},
				{
					msg="do you want to play?",
					options={
						{
							txt="yes",
							choose=function()
								dialog={{msg="hooray!"}}
							end
						},
						{
							txt="no",
							choose=function()
								dialog={
									{msg="aw, sad..."}
								}
							end
						}
					}
				}
			}
			
--			msgs={
--				"hi, i'm olaf,\nand i like\nwarm hugs!",
--				"i don't have\na skull...",
--				"or bones..."
--			}
		end
	}
end

function dead_olaf(col,row)
	mset(col,row,blockgrass)
	return {
		x=col*8,
		y=row*8,
		hb={x=col*8,y=row*8,w=8,h=8},
		base=row*8+7,
		w=8,h=8,
		sp=9,
		
		draw=function(self)
			palt(0,false)
			palt(11,true)
			spr(self.sp,self.x,self.y)
			palt()
		end,
	}
end

function draw_map()
	cls()
	camera(cam.x,cam.y)
	--only draw seen part of map
	local mx=flr(cam.x/8)
	local my=flr(cam.y/8)
	map(mx,my,mx*8,my*8,17,17)
end

function draw_entities()
	local ent_idx=1
	while ent_idx<=#ents do
		local ent=ents[ent_idx]
		if ent.base>plr.base then
			break
		end
		ent:draw()
		ent_idx+=1
	end
	
	plr:draw()
	
	for i=ent_idx,#ents do
		ents[i]:draw()
	end
	
	if debug then	
		if plr.rec then
			rectfill(plr.rec.x,plr.rec.y,
				plr.rec.x+plr.rec.w-1,
				plr.rec.y+plr.rec.h-1,
				14)
		end
	end
end
-->8
--plr
function init_plr()
	plr={
		x=475,y=344,
		base=344+7,
		spd=1,
		sp=33,
		hb={x=2,y=5,w=4,h=3},
		cnrs={
			tl={2,5,10},
			tr={5,5,10},
			br={5,7,10},
			bl={2,7,10},
		},
		anims={
			down={spd=5,frms={2,1,-2,1}},
			up={spd=5,frms={4,3,-4,3}},
			left={spd=5,frms={6,5}},
			right={spd=5,frms={-6,-5}}
		},
		anim_name="",
		anim=nil,
		animt=0,
		animf=1,

		draw=function(self)
			local pos={x=self.x,y=self.y}
			--shadow
			ovalfill(pos.x,pos.y+7,
				pos.x+7,pos.y+9,5)
			palt(11,true)
			palt(0,false)
			for i=1,15 do
				pal(i,0)
			end
			--outline
			spr(abs(self.sp),pos.x-1,pos.y,1,1,self.sp<0)
			spr(abs(self.sp),pos.x+1,pos.y,1,1,self.sp<0)
			spr(abs(self.sp),pos.x,pos.y-1,1,1,self.sp<0)
			spr(abs(self.sp),pos.x,pos.y+1,1,1,self.sp<0)
			pal()
			palt(11,true)
			palt(0,false)
			spr(abs(self.sp),pos.x,pos.y,1,1,self.sp<0)
			palt()
			
			--debug
			if debug then
				print(
					self.x..","..self.y,
					self.x,self.y-10,
					10
				)
				rect(
					self.x+self.hb.x,
					self.y+self.hb.y,
					self.x+self.hb.x+self.hb.w-1,
					self.y+self.hb.y+self.hb.h-1,
					12)
				circ(
					self.x+self.cnrs.tl[1],
					self.y+self.cnrs.tl[2],
					0,
					self.cnrs.tl[3])
				circ(
					self.x+self.cnrs.tr[1],
					self.y+self.cnrs.tr[2],
					0,
					self.cnrs.tr[3])
				circ(
					self.x+self.cnrs.bl[1],
					self.y+self.cnrs.bl[2],
					0,
					self.cnrs.bl[3])
				circ(
					self.x+self.cnrs.br[1],
					self.y+self.cnrs.br[2],
					0,
					self.cnrs.br[3])
				end
			
		end,
		
		update=function(self)
			spd=self.spd
			local dir={x=0,y=0}
			if(btn(⬅️))dir.x-=spd
			if(btn(➡️))dir.x+=spd
			if(btn(⬆️))dir.y-=spd
			if(btn(⬇️))dir.y+=spd
			
			if dir.y>0 then
				self:set_anim("down")
				self.heading="down"
			elseif dir.y<0 then
				self:set_anim("up")
				self.heading="up"
			elseif dir.x<0 then
				self:set_anim("left")
				self.heading="left"
			elseif dir.x>0 then
				self:set_anim("right")
				self.heading="right"
			else
				local ds={"left","right","up","down"}
				local was_moving=false
				for d in all(ds) do
					if self.anim==self.anims[d] then
						self.sp=self.anim.frms[2]
						was_moving=true
						break
					end
				end
				if(was_moving)self.anim=nil
			end
			
			local newx=self.x+dir.x
			local newy=self.y+dir.y
			local movex=false
			local movey=false
			
			if dir.x~=0 then
				local offset={newx,self.y}
				local pts=dir.x>0 and
					{"tr","br"} or
					{"tl","bl"}
				local pta=add_pts(self.cnrs[pts[1]],offset)
				local ptb=add_pts(self.cnrs[pts[2]],offset)
				movex=
					walkable(pta) and
					walkable(ptb)
			end
			if dir.y~=0 then
				local offset={self.x,newy}
				local pts=dir.y>0 and
					{"bl","br"} or
					{"tl","tr"}
				local pta=add_pts(self.cnrs[pts[1]],offset)
				local ptb=add_pts(self.cnrs[pts[2]],offset)
				movey=
					walkable(pta) and
					walkable(ptb)
			end
			self.x+=movex and dir.x or 0
			self.y+=movey and dir.y or 0
			self.base=self.y+7			

			self:animate()
			
			if debug then
				self:get_interact()
			end
			
			if btnp(🅾️) then
				local i=self:get_interact()
				if
					i~=nil and 
					i.interact~=nil 
				then
					i:interact()
				end
			end
		end,
		
		get_interact=function(self)
			if self.heading==nil then return end
			
			for i in all(ents) do
				if i==self then
					goto continue
				end
				
				local rec=nil
				if self.heading=="down" then
					rec={
						x=self.x+self.hb.x,
						y=self.y+self.hb.y+self.hb.h,
						w=self.hb.w,
						h=1
					}
				elseif self.heading=="up" then
					rec={
						x=self.x+self.hb.x,
						y=self.y+self.hb.y-1,
						w=self.hb.w,
						h=1
					}
				elseif self.heading=="left" then
					rec={
						x=self.x+self.hb.x-1,
						y=self.y+self.hb.y,
						w=1,
						h=self.hb.h
					}
				elseif self.heading=="right" then
					rec={
						x=self.x+self.hb.x+self.hb.w,
						y=self.y+self.hb.y,
						w=1,
						h=self.hb.h
					}
				end
				
				self.rec=rec
				
				if colliding(rec,i.hb) then
					return i
				end
				
				::continue::
			end
			
			return nil
		end,
		
		animate=function(self)
			local a=self.anim
			if(a==nil)return
			self.animt+=1
			if self.animt>=a.spd then
				self.animt=0
				self.animf+=1
				if(self.animf>#a.frms)self.animf=1
			end
			self.sp=a.frms[self.animf]
		end,
		set_anim=function(self,name)
			local anim=self.anims[name]
			if anim~=self.anim then
				self.anim_name=name
				self.anim=self.anims[name]
				self.animt=0
				self.animf=1
			end
		end
	}
	plr:set_anim("down")
end

function walkable(pt)
	local ptcx=flr(pt[1]/8)
	local ptcy=flr(pt[2]/8)
	if fget(mget(ptcx,ptcy),0) then
		return false
	else
		return true
	end
end


-->8
--util
function add_pts(a,b)
	return {a[1]+b[1],a[2]+b[2]}
end

function colliding(a,b)
	return (
		a.x<b.x+b.w and
		b.x<a.x+a.w and
		a.y<b.y+b.h and
		b.y<a.y+a.h
	)
end

-- qsort(a,c,l,r)
--
-- a
--    array to be sorted,
--    in-place
-- c
--    comparator function(a,b)
--    (default=return a<b)
-- l
--    first index to be sorted
--    (default=1)
-- r
--    last index to be sorted
--    (default=#a)
--
-- typical usage:
--   qsort(array)
--   -- custom descending sort
--   qsort(array,function(a,b) return a>b end)
--
function qsort(a,c,l,r)
	c,l,r=c or function(a,b) return a<b end,l or 1,r or #a
	if l<r then
		if c(a[r],a[l]) then
			a[l],a[r]=a[r],a[l]
		end
		local lp,k,rp,p,q=l+1,l+1,r-1,a[l],a[r]
		while k<=rp do
			local swaplp=c(a[k],p)
			-- "if a or b then else"
			-- saves a token versus
			-- "if not (a or b) then"
			if swaplp or c(a[k],q) then
			else
				while c(q,a[rp]) and k<rp do
					rp-=1
				end
				a[k],a[rp],swaplp=a[rp],a[k],c(a[rp],p)
				rp-=1
			end
			if swaplp then
				a[k],a[lp]=a[lp],a[k]
				lp+=1
			end
			k+=1
		end
		lp-=1
		rp+=1
		-- sometimes lp==rp, so 
		-- these two lines *must*
		-- occur in sequence;
		-- don't combine them to
		-- save a token!
		a[l],a[lp]=a[lp],a[l]
		a[r],a[rp]=a[rp],a[r]
		qsort(a,c,l,lp-1       )
		qsort(a,c,  lp+1,rp-1  )
		qsort(a,c,       rp+1,r)
	end
end
-->8
--notes

--[[

* refactor interactable objects
		and y-indexing
* refactor movement to use
		object hitboxes. trees are 
		only working because they
		have a lot of space outside
		their sprite
]]
-->8
--states
function game_state()
	return {
		update=function(self)
			plr:update()
	
			cam.x=mid(plr.x+7-64,64,1016-64)
			cam.y=mid(plr.y+7-64,64,504-64)
		end,
		draw=function(self)
			draw_map()
			draw_entities()
		end
	}
end


function msg_state()
	return {
		init=function(self)
			self.display=""
			self.msg_idx=1
			self.msg=msgs[self.msg_idx]
			self.char_idx=1
		end,
		
		update=function(self)
			if 
				#self.display~=#self.msg
			then
				self.display=sub(self.msg,1,self.char_idx)
				self.char_idx+=1
			elseif btnp(🅾️) then
				if self.msg_idx==#msgs then
					msgs=nil
				else
					self.msg_idx+=1
					self.msg=msgs[self.msg_idx]
					self.char_idx=1
					self.display=""
				end	
			end
		end,
		
		draw=function(self)
			draw_map()
			draw_entities()
			self:draw_msg()
		end,
		draw_msg=function(self)
			if msgs==nil then return end
			local lines=split(self.msg,"\n")
			local longest=0
			for l in all(lines) do
				if #l>longest then
					longest=#l
				end
			end
			
			local w=(longest)*4
			local h=#lines*6
			local padx=(128-w)/2
			local pady=(128-h)/2
			--background
			rrectfill(
				cam.x+padx-2,cam.y+pady-2,
				w+5,h+5,
				1,13)
			--border
			rrect(
				cam.x+padx-2,cam.y+pady-2,
				w+5,h+5,
				1,7)
			--text
			print(
				self.display,
				cam.x+padx+1,cam.y+pady+1,
				7)
		end
	}
end

function dialog_state()
	return {
		init=function(self)
			self.display=""
			self.idx=1
			self.step=dialog[self.idx]
			self.char_idx=1
			self.opt_idx=1
		end,
		
		update=function(self)
			if 
				#self.display<#self.step.msg
			then
				self.display=sub(self.step.msg,1,self.char_idx)
				self.char_idx+=1
			else
				if not self.step.options then
					if btnp(🅾️) then
						if self.idx==#dialog then
							dialog=nil
						else
							self.idx+=1
							self.step=dialog[self.idx]
							self.char_idx=1
							self.display=""
						end	
					end
				else
					if 
						btnp(⬆️) and 
						self.opt_idx>1 
					then
						self.opt_idx-=1
					elseif 
						btnp(⬇️) and 
						self.opt_idx<#self.step.options 
					then
						self.opt_idx+=1
					elseif btnp(🅾️) then
						self.step.options[self.opt_idx].choose()	
						self:init()
					end
				end
			end
		end,
		
		draw=function(self)
			draw_map()
			draw_entities()
			self:draw_dialog()
		end,
		
		draw_dialog=function(self)
			if dialog==nil then return end
			local lines=split(self.step.msg,"\n")
			if self.step.options then
				for option in all(self.step.options) do
					add(lines,"  "..option.txt)
				end
			end
			local longest=0
			for l in all(lines) do
				if #l>longest then
					longest=#l
				end
			end
			
			local w=(longest)*4
			local h=#lines*6
			local padx=(128-w)/2
			local pady=(128-h)/2
			--background
			rrectfill(
				cam.x+padx-2,cam.y+pady-2,
				w+5,h+5,
				1,13)
			--border
			rrect(
				cam.x+padx-2,cam.y+pady-2,
				w+5,h+5,
				1,7)
			--text
			local toprint=self.display
			if 
				self.step.options and
				#self.display==#self.step.msg
			then
				for i=1,#self.step.options do
					local prefix=(i==self.opt_idx) and "> " or "  "
					toprint=toprint.."\n"..prefix..self.step.options[i].txt
				end
			end
			
			print(
				toprint,
				cam.x+padx+1,cam.y+pady+1,
				7)
		end
	}
end
__gfx__
0000000044bbbb44bbbbbbbb44bbbb44bbbbbbbbbbb4444bbbbbbbbb000000000aaaaaa0bb7777bb000000000000000000000000000000000000000000000000
000000004e4444e444bbbb444444444444bbbb44bb444e4bbbb4444b00000000af7ff7fab707077b000000000000000000000000000000000000000000000000
00700700441441444e4444e44444444444444444b414440bbb444e4b00000000afcffcfab779777b000000000000000000000000000000000000000000000000
0007700044455444441441444444444444444444b544444bb414440b00000000affffffabb7977bb000000000000000000000000000000000000000000000000
00077000b444444b44455444b444444b44444444b444844bb544444b00000000aff88ffab777777b000000000000000000000000000000000000000000000000
0070070048888884b444444b48888884b444444bbb8848bbb44484bb00000000feeeeeef77707777000000000000000000000000000000000000000000000000
0000000048888884488888844888888448888884bb8848bbbb88484b00000000feeeeeef77777777000000000000000000000000000000000000000000000000
00000000b44bb44bb444b4bbb44bb44bb444b4bbbb4444bbb444b44b000000000ff00ff0b770777b000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
353553555353555353555353cc3ccccc0000000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
345343444545344345343543c333cccc000000bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54454544444454454454544533d33ccc00000bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44cccccccccccccccccccc4433d33ccc0000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4cccccccccccccccccccccc433333c3c00000b3b3bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3131313330000bbb3b3bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3c1c1c131000bbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3cccccc1c0000b3b3b3bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3cccccccc000bbb3b3b3bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3ccccc3c300bbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3cccccc3c000bbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3cccc3666000000222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3c3c3cccc000000444f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3cc3ccccc000555444f55500000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3cc3ccccc005555544555550000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3c666cccc000555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3ccccccc4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3ccccccc3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccc3ccccccccccccccccc3cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3ccc3ccc3ccccc3c3cc3c3c3cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33cc3c3cc3cc3c3cc3c3cc33cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333b333000000004ccccccc333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333b3bd3330bbbbbb03ccccccc333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333bd33330bbbbbb0cccccccc333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333bd3333000bb000cccccccc333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333333000bb000cccccccc333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333b3b000bb000cccccccc333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333bd000bb000cccccccc333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333300000000cccccccc333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070705151515151515151525070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070705151515151515151536240707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070705151515151515151515361424070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070705151515151515151515151536141414142407070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707072707070707070707170707
07070705151515151515151515151515151515152507070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070705151515151515151515151534151515153614240707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070437153515151515151515151515151515151515250707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07043715151515151515151515151515151515151534250707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070717070707070707
04371515151515151534151515151515151515151515362407070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170704
37151515151515151515151515351515151535151515152507070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707072707070707070705
15151534151515151515151515151515151515151515152507070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070705
15151515151515351515151515151515151515151515152507070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170707070707070707071705
15351515151515151515151515153515151515151515352607070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070705
15151515151515151515151615151515151534151515250707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707170707070706
15151515151515341515250706151515151515151515260707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
06161515151515151515260707061515151515161626070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070616161616161626070707070706161626070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101020200000000000000000000010101000101000000000000000000000101010100000000000000000000000000000001010000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404141414141427070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070404141735151515151634270707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707040735151515151515151516342707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707050515151515151515151515152707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070704073515151515151515151515152707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070705051515151515151515151515163427070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070705051515151515151515151515151527070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070705051515151515151515151515151527070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070705051515151515151515151515151627070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070706051515151515151515151515152707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707050515151515151515151515162707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707060615151515151515151516270707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070705051515151515151527070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070705051515151515151527070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070706051515151515151527070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707050515151515151634270707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707050515151515151515270707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707050515151515151515270707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707050515151515151515270707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707050515151515151516342707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707050515151515151515152707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
