pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--main
local rooms={}
local room=""
local hovered_item=nil
local ptr={x=64,y=64}
local ptr_spr={x=0,y=8,dim=3}
local ptr_spr_l={x=3,y=8,dim=5}
local msg=nil
local inv_btn
local inv_open=false
local inv_idx=1
dbg="" --debug message
draw_hitboxes=true

function _init()
	rooms=init_rooms()
	for _,rm in pairs(rooms) do
		for _,item in pairs(rm.items) do
			local lines=split(item.txt,"\n")
			for line in all(lines) do
				assert(#line<26)
			end
		end
	end
	room="start"
	init_inv_btn()
end

function _update()
	dbg=nil
	
	--different input handling
	--for inventory
	if inv_open then
		update_inv()
		return
	end
	
	if
		btn(➡️) or
		btn(⬅️) or
		btn(⬆️) or
		btn(⬇️)
	then
		msg=nil
	end
	
	if btn(➡️) then 
		ptr.x=mid(0,127,ptr.x+2)
	end
	if btn(⬅️) then 
		ptr.x=mid(0,127,ptr.x-2)
	end
	if btn(⬆️) then 
		ptr.y=mid(0,127,ptr.y-2)
	end
	if btn(⬇️) then 
		ptr.y=mid(0,127,ptr.y+2)
	end
	
	hover(rooms[room])
	
	if hovered_item~=nil then
			if btnp(🅾️) then
				hovered_item:activate()
			elseif btnp(❎) then
				msg=hovered_item.txt
			end
	end
end

function update_inv()
	if btn(➡️) and inv_idx<10 then 
		inv_idx+=1
	elseif btn(⬅️) and inv_idx>1 then 
		inv_idx-=1
	elseif btn(⬆️) and inv_idx<6 then 
		inv_idx+=5
	elseif btn(⬇️) and inv_idx>5 then 
		inv_idx-=5
	elseif btn(🅾️) then
		--todo select item
	elseif btn(❎) then
		inv_open=false	
	end
end

function _draw()
	cls(clrs.purple)
	assert(rooms[room]~=nil)
	draw_room(rooms[room])
	draw_inv_btn()
	if inv_open then
		draw_inv()
	else
		draw_ptr(ptr)
		draw_msg()
	end
	--debugging stuff
	draw_dbg()
	draw_hovered()
end

function draw_ptr()
	if hovered_item==nil then
		draw_normal_ptr()
	else
		draw_hover_ptr()
	end
end 

function draw_normal_ptr()
	sspr(
		ptr_spr.x,
		ptr_spr.y,
		ptr_spr.dim,
		ptr_spr.dim,
		ptr.x-1,
		ptr.y-1)
end

function draw_hover_ptr()
	sspr(
		ptr_spr_l.x,
		ptr_spr_l.y,
		ptr_spr_l.dim,
		ptr_spr_l.dim,
		ptr.x-2,
		ptr.y-2)
end

function draw_room(room)
	for k,v in pairs(room.items) do
		v:draw()
		if draw_hitboxes then
			draw_hitbox(v)
		end
	end
end

--determine whether we're
--hovering over an item
function hover(room)
	hovered_item=nil
	for k,v in pairs(room.items) do
		if colliding(ptr,v) then
			hovered_item=v
		end
	end
	
	if colliding(ptr,inv_btn) do
		hovered_item=inv_btn
	end
end

function colliding(ptr,item)
	return ptr.x>=item.pos.x and
		ptr.x<=item.pos.x+item.w and
		ptr.y>=item.pos.y and
		ptr.y<=item.pos.y+item.h
end

function draw_msg()
	if msg==nil then return end
	local lines=split(msg,"\n")
	local longest=0
	for l in all(lines) do
		if #l>longest then
			longest=#l
		end
	end
	
	local w=(longest)*4
	local h=#lines*6
	local padx=(128-w)/2
	local pady=(128-h)/2
	--background
	rectfill(
		padx,pady,
		padx+w,pady+h,
		clrs.blue)
	--border
	rect(
		padx-1,pady-1,
		padx+w+1,pady+h+1,
		clrs.white)
	--text
	print(
		msg,
		padx+1,pady+1,
		clrs.black)
end

function draw_dbg()
	if dbg==nil then return end
	print(dbg,0,0,clrs.orange)
end

function draw_hovered()
	if hovered_item==nil then
		return
	end
	print(
		hovered_item.name,
		0,6,
		clrs.yellow)
end

function draw_inv()
	local w=88
	local h=25
	local padx=(128-w)/2
	local pady=(128-h)/2
	--background
	rectfill(
		padx,pady,
		padx+w,pady+h,
		clrs.black)
	--border
	rect(
		padx-1,pady-1,
		padx+w+1,pady+h+1,
		clrs.white)
	--title
	print(
		"inventory",
		padx+2,pady+2,
		clrs.white)
	--todo slots
	--todo items
end

function init_inv_btn()
	inv_btn={
		name="inventory button",
		pos={x=119,y=0},
		w=8,h=8,
		draw=function(self)
			if hovered_item==self then
				rectfill(
					self.pos.x,
					self.pos.y,
					self.pos.x+self.w,
					self.pos.y+self.h,
					clrs.white)
			end
			rect(
				self.pos.x,
				self.pos.y,
				self.pos.x+self.w,
				self.pos.y+self.h,
				clrs.navy)
			print("i",
				self.pos.x+3,self.pos.y+2,
				clrs.navy)
		end,
		activate=function(self) 
			inv_open=true
		end	
	}
end

function draw_inv_btn()
	inv_btn:draw()
--	if draw_hitboxes then
--		draw_hitbox(inv_btn)
--	end
end
-->8
--rooms
function init_rooms()
	return {
		start=init_room_start()
	}
end

function init_room_start()
	return {
		items={
			test={
				name="test item",
				pos={x=20,y=20},
				w=20,h=20,
				txt=[[a profoundly 
uninteresting
test item.]],
				draw=function(self) end,
				activate=function(self) end	
			},
			test2={
				name="boogie",
				pos={x=81,y=4},
				w=5,h=7,
				txt=[[sometimes you just
gotta boogie]],
				draw=function(self) end,
				activate=function(self)
					dbg="boogie activated"
				end
			}
		}
	}
end

function draw_hitbox(item)
	rect(
		item.pos.x,
		item.pos.y,
		item.pos.x+item.w,
		item.pos.y+item.h,
		clrs.red)
end
-->8
--clrs
clrs={
	black=0,
	navy=1,
	purple=2,
	green=3,
	brown=4,
	charcoal=5,
	grey=6,
	white=7,
	red=8,
	orange=9,
	yellow=10,
	lime=11,
	blue=12,
	lavender=13,
	pink=14,
	peach=15
}
__gfx__
00000000007000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007a700007444477000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700007330007777770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000030007677770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000ccc007677770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000c0007677777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ccc007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ccccc00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06066066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000008b000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080000800b0000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0080080000b00b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0080080000b00b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080000800b0000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000008b000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
