pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
gs=90 --grid size
dim=15 --dimension (15x15)
csize=gs/dim --cell size
grid=nil
idx=0

function _init()
	grid = make_grid()
end

function _update()
	local r,c=idx_to_rc(idx)
	if btnp(⬅️) do
		c-=1
		if (c<0) c=14
	elseif btnp(➡️) do
		c+=1
		if (c>14) c=0
	elseif btnp(⬆️) do
		r-=1
		if (r<0) r=14
	elseif btnp(⬇️) do 
		r+=1
		if (r>14) r=0
	end
	
	if btnp(🅾️) do
		grid[idx+1]=1
	elseif btnp(❎) do
		grid[idx+1]=2
	end
	idx=rc_to_idx(r,c)
end

function _draw()
	cls()
	for i=0,#grid-1 do
		local x,y=idx_to_coord(i)
		local clr=0
		if (grid[i+1]==1) clr=12
		if (grid[i+1]==2) clr=8
		rectfill(
			x,y,
			x+csize,y+csize,
			clr
		)
		rect(x,y,x+csize,y+csize,1)
	end
	
	local x,y=idx_to_coord(idx)
	rect(x,y,x+csize,y+csize,10)
end

function idx_to_rc(idx)
	return idx\dim,idx%dim
end

function rc_to_idx(r,c)
	return r*dim+c
end

function idx_to_coord(idx)
	local r,c=idx_to_rc(idx)
	local x=c*csize
	local y=r*csize
	return x,y
end

function make_grid()
	local grid={}
	for i=1,225 do
		add(grid,0)
	end
	return grid
end
-->8
--imgs
--todo stringify to save tokens
img={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
img2={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1}
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
